@media (max-width:1280px) {
  .content-width{
    width: 960px;
  }

  footer .footer-menu{
    padding: 0;
  }
  footer .footer-menu ul {
    width: 165px;
  }
  footer .btn-default{
    width: 165px;
    padding: 0 20px;
  }
  .pre-footer .item .after{
    right: 25px;
  }
  .blog .item a .text-wrap p{
    max-width: 100%;
  }
  .number-block .item h6{
    font-size: 44px;
    line-height: 1.2;
  }
}

@media (max-width:991px) {
  .content-width{
    width: 640px;
  }
  header .logo-wrap{
    width: 185px;
    img{
      width: 100%;
    }
  }
  header .top-menu {
    width: calc(100% - 185px);
  }
  header .top-line .btn-default{
    width: 125px;
    padding: 0 15px;
  }
  header .btn-wrap {
    margin-left: 40px;
  }
  header ul li {
    margin-left: 25px;
  }
  .block-404 .text{
    width: 100%;
    margin-bottom: 35px;
    text-align: center;
  }
  .block-404 figure{
    margin: 0;
    width: 100%;
    text-align: center;
  }
  .bg{
    .img-desc{
      display: none;
    }
    .img-tab{
      display: block;
    }
  }
  header ul li a{
    font-size: 16px;
  }
  header .top-line {
    padding: 20px 0;
  }
  .block-404 {
    padding: 125px 0 72px;
  }
  .block-404 figure{
    img{
      width: 525px;
      margin: auto;
    }
  }
  .block-404 h1{
    margin-bottom: 12px;
  }
  .block-404 p {
    margin-bottom: 19px;
  }
  footer .left{
    width: 100%;
    margin-bottom: 38px;
  }
  footer .footer-menu{
    width: 100%;
    justify-content: flex-start;
  }
  footer .left .logo-wrap{
    width: 255px;
    margin-bottom: 4px;
    img{
      width: 100%;
    }
  }
  footer .left p{
    width: 460px;
  }
  footer .footer-menu ul {
    width: 182px;
  }
  footer .btn-default{
    width: 192px;
  }
  footer .bottom{
    padding-right: 50px;
  }
  footer .bottom ul{
    top: 4px;
  }
  .article .content{
    width: 100%;
  }
  h1{
    font-size: 38px;
    line-height: 46px;
    margin-bottom: 30px;
  }
  .article {
    padding: 140px 0 52px;
  }
  .article figure{
    width: 475px;
    margin-bottom: 30px;
  }
  .pre-footer{
    padding: 60px 0 42px;
  }
  .pre-footer .item{
    width: 100%;
  }
  .pre-footer .item + .item{
    margin-top: 20px;
  }
  .pre-footer .item .input-wrap{
    max-width: 100%;
  }
  .pre-footer .item .after {
    right: 35px;
  }
  .blog .item{
    width: 100%;
  }
  .blog {
    padding: 140px 0 120px;
  }
  .blog .item a figure{
    width: 95px;
    height: 95px;
  }
  .blog .item a{
    padding: 20px;
  }
  .blog .content{
    margin-top: -11px;
  }
  .blog .item a .text-wrap {
    width: calc(100% - 117px);
  }
  .blog .item a .text-wrap h6{
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 12px;
  }
  .blog .item a .text-wrap p{
    font-size: 14px;
    line-height: 150%;
  }
  .blog .item{
    margin-bottom: 21px;
  }
  .pagination-wrap {
    padding-top: 1px;
  }
  .about-head .left{
    width: 100%;
  }
  .about-head figure{
    width: 100%;
  }

  .about-head {
    padding: 127px 0 32px;
  }
  .about-head h1 {
    margin-bottom: 20px;
  }
  .about-head p {
    margin-bottom: 23px;
  }
  .about-head figure img{
    width: 440px;
    margin: auto;
  }
  .about-head figure{
    text-align: center;
    padding-top: 10px;
  }
  .mission .content-width{
    flex-direction: column-reverse;
  }
  .mission .text{
    width: 100%;
    padding: 0;
    margin-bottom: 30px;
  }
  .mission figure{
    width: 100%;
    img{
      width: 340px;
      margin: auto;
    }
  }
  h2{
    font-size: 38px;
    line-height: 46px;
  }
  .mission {
    padding: 80px 0 60px;
    h2{
      margin-bottom: 20px;
    }
  }
  .mission p {
    margin-bottom: 28px;
  }
  .mission .bg:after{
    width: 313px;
    height: 313px;

    background: #4DD4FF;
    opacity: 0.2;
    filter: blur(100px);
    bottom: 70px;
    left: calc(100% - 250px);
  }
  .story .text{
    width: 100%;
    padding: 0;
    margin-bottom: 2px;
  }
  .story figure{
    width: 100%;
    img{
      width: 525px;
    }
  }
  .story {
    padding: 82px 0 80px;
    h2{
      margin-bottom: 25px;
    }
  }
  .number-block .item h6{
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 5px;
  }
  .number-block .item p{
    font-size: 16px;
    line-height: 150%;
  }
  .number-block .item{
    height: 88px;
  }
  .number-block .content-width {
    grid-gap: 25px 20px;
  }
  .number-block {
    padding: 60px 0 83px;
  }
  .video-section .video-wrap .icon-wrap{
    width: 68px;
    height: 68px;
    padding-left: 10px;
    img{
      width: 40px;
    }
  }
  .video-section .video-wrap:hover .icon-wrap {
    width: 80px;
    height: 80px;
  }
  .form-default .input-wrap-33{
    width: 100%;
  }
  .section-form {
    padding: 60px 0 60px;
  }
  .section-form h3{
    font-size: 38px;
    line-height: 46px;
    margin-bottom: 20px;
  }
}

@media (max-width:679px) {
  .content-width{
    width: 440px;
  }
  header ul{
    display: none;
  }
  header .open-menu{
    display: block;
    margin-left: 22px;
    a{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 23px;
      span{
        display: block;
        width: 100%;
        height: 4px;
        background: #000;
        border-radius: 10px;
        transition: all .4s ease;
        position: relative;
      }
      span + span{
        margin-top: 4px;
      }
    }
  }
  footer .footer-menu ul{
    width: 48%;
    margin: 0;
  }
  footer .footer-menu ul + ul{
    margin: 0;
  }
  footer .footer-menu ul:last-child{
    margin-top: 30px;
  }
  footer .bottom{
    padding: 0;
  }
  .menu-responsive {
    width: 100% ;
    background: #fff;
    background-size: cover;
    padding: 0;
    overflow: hidden;
    margin: 0;
    vertical-align: top;
    position: absolute;
    height: auto;
    top: -500px;
    left: 0;
    right: 0;
    transition: all .4s ease;
    .wrap{
      padding: 100px 20px 40px;
    }

    .fancybox-close-small{
      display: none;
    }
    .mob-menu{
      ul{
        li{
          margin-bottom: 15px;
          width: 100%;
          text-align: center;
          a{
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 150%;
            text-align: center;
            color: #3E3E3E;
            display: inline-block;
            margin: auto;
          }
        }
        li:last-child{
          margin-bottom: 0;
        }
      }

    }
  }
  .is-menu .menu-responsive{
    top: 0;
  }
  .is-menu header .open-menu a{
    span:first-child{
      transform: rotate(45deg);
      top: 9px;
    }
    span:nth-child(2){
      opacity: 0;
    }
    span:last-child{
      transform: rotate(-45deg);
      top: -9px;
    }
  }
  .article figure{
    width: 100%;
  }
  .pre-footer .item .after {
    right: 25px;
  }
  .blog .item a .text-wrap{
    padding-top: 0;
  }
  .number-block .content-width {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:479px) {

  .content-width{
    width: 100%;
    padding: 0 20px;
  }
  header .logo-wrap{
    width: 142px;

  }
  header .btn-default{
    height: 40px;
    line-height: 40px!important;
    font-size: 14px!important;
    padding: 0 15px;
  }
  header .top-line {
    padding: 12px 0;
  }
  header .btn-wrap{
    height: 40px;
  }
  header .top-line .btn-default{
    width: 100px;
  }
  .block-404 h1{
    font-size: 100px;
    line-height: 122px;
    margin-bottom: 6px;
  }
  .block-404 {
    padding: 102px 0 72px;
  }
  .block-404 p {
    margin-bottom: 14px;
  }
  .block-404{
    .btn-wrap{
      width: 320px;
      margin: auto;
      max-width: 100%;
      a{
        width: 100%;
      }
    }
  }
  .block-404 .text{
    margin-bottom: 43px;
  }
  footer {
    padding: 47px 0 30px;
  }
  footer .left p{
    width: 100%;
  }
  footer .left{
    margin-bottom: 30px;
  }
  footer .footer-menu{
    justify-content: space-between;
    ul{
      width: 47%;
    }
  }
  footer .footer-menu ul:last-child {
    margin-top: 20px;
    width: 100%;
    .btn-default{
      width: 320px;
      max-width: 100%;
    }
  }
  footer .content{
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 15px;
  }
  footer .bottom{
    flex-direction: column-reverse;
  }
  footer .bottom ul{
    width: 100%;
    margin-bottom: 25px;
  }
  footer .bottom .wrap{
    width: 100%;
  }
  .bg{
    .img-mob{
      display: block;
    }
    .img-tab{
      display: none;
    }
  }

  h1{
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 20px;
  }
  .article {
    padding: 102px 0 30px;
  }
  .article p{
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 150%;
  }
  .article figure{
    margin-bottom: 20px;
  }
  .pre-footer {
    padding: 40px 0 40px;
  }
  .pre-footer .item h6{
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 12px;
  }
  .pre-footer .item p{
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 2px;
  }
  .pre-footer .item .input-wrap input{
    height: 44px;
    line-height: 44px;
    font-size: 14px;
  }
  .pre-footer .item .input-wrap label{
    font-size: 14px;
  }
  .pre-footer .item .input-wrap button{
    margin-top: 8px;
  }
  .pre-footer .item .after{
    width: 53px;
    top: 32px;
    right: 10px;
    img{
      width: 100%;
    }
  }
  .pre-footer .item .btn-wrap a{
    width: 100%;
    text-align: left;
  }
  .blog {
    padding: 102px 0 60px;
  }
  .blog .item a figure{
    width: 88px;
    height: 88px;
    margin-bottom: 10px;
  }
  .blog .item a .text-wrap{
    width: 100%;
  }
  .blog .content{
    margin-top: 0;
  }
  .blog .item a .text-wrap h6{
    margin-bottom: 10px;
  }
  .blog .item {
    margin-bottom: 25px;
  }
  .about-head {
    padding: 102px 0 37px;
  }
  .about-head p{
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 21px;
  }
  body{
    font-size: 14px;
    line-height: 150%;
  }
  .about-head h1 {
    margin-bottom: 16px;
  }
  .about-head .btn-wrap{
    margin-top: -5px;
  }
  .btn-bg{
    height: 54px;
    line-height: 54px;
    font-size: 14px;
    padding: 0 20px;
    span{
      font-size: 14px;
    }
  }
  .btn-bg b{
    font-size: 28px;
  }
  .about-head figure{
    padding-top: 45px;
  }
  h2{
    font-size: 28px;
    line-height: 34px;
  }
  .mission {
    padding: 51px 0 54px;
  }
  .mission h2 {
    margin-bottom: 16px;
  }
  .mission p {
    margin-bottom: 21px;
  }
  .mission figure img{
    width: 230px;
  }
  .mission .text{
    margin-bottom: 20px;
  }
  .story {
    padding: 49px 0 44px;
  }
  .story h2 {
    margin-bottom: 15px;
  }
  .story p {
    margin-bottom: 21px;
  }

  .number-block .item h6{
    font-size: 18px;
    line-height: 22px;
  }
  .number-block .item p{
    font-size: 14px;
    line-height: 150%;
  }
  .number-block .item{
    height: 78px;
    padding: 5px;
  }
  .number-block .content-width {
    grid-gap: 20px;
  }
  .number-block {
    padding: 50px 0 60px;
  }
  .video-section .video-wrap .icon-wrap {
    width: 56px;
    height: 56px;
    padding-left: 5px;
  }
  .video-section .video-wrap .icon-wrap img {
    width: 30px;
  }
  .video-section .video-wrap:hover .icon-wrap {
    width: 60px;
    height: 60px;
  }
  .section-form {
    padding: 52px 0 50px;
  }
  .section-form h3{
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 12px;
  }
  .section-form .wrap{
    padding: 30px 20px;
  }
  .form-default .input-wrap input{
    font-size: 14px;
    height: 42px;
    line-height: 42px;
  }
  .form-default .input-wrap label{
    font-size: 14px;
  }
  .form-default .input-wrap{
    margin-bottom: 12px;
  }
  .form-default .input-wrap-submit{
    flex-direction: column-reverse;
    button{
      width: 100%;
      margin-bottom: 20px;
    }
    p{
      width: 100%;
      margin: 0;
    }
  }
}