/*! ./modules/anchor-link.js */

/*! ./modules/header/burger.js */

/*! ./modules/modals.js */

/*! ./modules/slider.js */

/*!************************!*\
  !*** ./src/js/main.js ***!
  \************************/

/*!**********************************!*\
  !*** ./src/js/modules/modals.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/modules/slider.js ***!
  \**********************************/

/*!***************************************!*\
  !*** ./src/js/modules/anchor-link.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/js/modules/header/burger.js ***!
  \*****************************************/
